--cpu Cortex-M3
"..\out\startup_stm32f10x_md.o"
"..\out\main.o"
"..\out\stm32f10x_it.o"
"..\out\set_system_clock.o"
"..\out\usart2.o"
"..\out\usart1.o"
"..\out\rf.o"
"..\out\tm1629.o"
"..\out\eeprom_24c.o"
"..\out\key.o"
"..\out\menu.o"
"..\out\rf_app.o"
"..\out\gd5800.o"
"..\out\stm32_rtc.o"
"..\out\bsp_date.o"
"..\out\misc.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_cec.o"
"..\out\stm32f10x_crc.o"
"..\out\stm32f10x_dac.o"
"..\out\stm32f10x_dbgmcu.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_fsmc.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_sdio.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_wwdg.o"
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OUT\STM32-RE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\STM32-RE.map" -o ..\OUT\STM32-RE.axf